{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-FN7438GN;Database=ApiPropia;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
